<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>İletişim</title>

    <style>
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;
        }

        div {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 10px;
            width: 50%;
            height: 50%;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;">İLETİŞİM</h1>
    <h1><b>Porselen A.Ş</b></h1>
    <p>Not: Tabloda bulunanlar linktir</p>
    <br />
    <table>
        <tr>
            <td><a href="Index.html">Ana Sayfa</a></td>
            <td><a href="Hakkimizda.html">Hakkımızda</a></td>
            <td><a href="Urunler.html">Ürünler</a></td>
            <td><a href="İletisim.html">İletişim</a></td>
        </tr>
    </table>
    <br /><br />
    <form>
        <table class="kenarlik" width="55%">
            <tr style="background-color:steelblue;">
                <th>Adınız :</th>
                <td><input type="text" /> </td>
            </tr>
            <tr>
                <th>Soyadınız : </th>
                <td><input type="text" /> </td>
            </tr>
            <tr>
                <th>Mail Adresiniz : </th>
                <td><input type="email" /> </td>
            </tr>
            <tr>
                <th>Konu : </th>
                <td><input type="text" /> </td>
            </tr>
            <tr>
                <th>Mesajınız : </th>
                <td>
                    <textarea name="message" rows="10" cols="30">
                        Mesajınız...
                    </textarea>
                </td>
            </tr>
            <tr>
                <th><button type="submit">Gönder</button></th>
                <th><button type="reset">Temizle</button></th>
            </tr>
        </table>
        <br />
        <table width="55%">
            <tr>
                <td style="text-align:center;">@ 2023 Tüm Hakları Saklıdır</td>
            </tr>
        </table>
    </form>
</body>
</html>