<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ana Sayfa</title>
    <style>
        div {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 10px;
            width: 50%;
            height: 50%;
            text-align: justify;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;">ANA SAYFA</h1>
    <br />
    <p>Not: Tabloda bulunanlar linktir</p>
    <br />
    <table>
        <tr>
            <td><a href="Index.html">Ana Sayfa</a></td>
            <td><a href="Hakkimizda.html">Hakkımızda</a></td>
            <td><a href="Urunler.html">Ürünler</a></td>
            <td><a href="İletisim.html">İletişim</a></td>
        </tr>
    </table>
    <br /><br />
    <div>
        Hoş Geldiniz Porselen Dünyasına!

        Porselen Sanatında Ustalaşmış Bir Firmadan Özel ve Zarif Ürünler

        <b>Porselen A.Ş</b> yıllardır porselenin zarafetini ve estetiğini yansıtan özel ürünler sunan önde gelen bir porselen firmasıdır. Misyonumuz, kaliteli porselen ürünleriyle hayatınıza zarafet, şıklık ve mükemmellik katmaktır. Tasarım uzmanlarımızın yaratıcılığı, uzman zanaatkârlarımızın hassasiyeti ve modern teknolojinin getirdiği yeniliklerle, size eşsiz bir porselen deneyimi sunmak için çalışıyoruz.

        Kalite ve İnce Zanaatkarlık

        [Şirket Adı], porselenin en üst düzeydeki kalite standartlarını benimsemekte ve müşterilerimize olağanüstü bir deneyim sunmaktadır. Her bir ürünümüz, titizlikle seçilen yüksek kaliteli malzemeler ve ustaların el emeğiyle üretilmektedir. Geleneksel porselen üretim tekniklerine bağlı kalarak, her aşamada mükemmellik arayışına öncelik veriyoruz. Sonuç olarak, koleksiyonlarımızda yer alan her bir parça, zarafetin, dayanıklılığın ve güzelliğin bir sembolüdür.

        Geniş Ürün Yelpazesi

        Porselen dünyasında her zevke ve ihtiyaca uygun ürünler sunuyoruz. Yemek takımlarından çay-kahve setlerine, vazolardan dekoratif heykelciklere kadar geniş bir ürün yelpazesine sahibiz. Klasik, modern veya minimalist tarzda tasarlanmış ürünlerimizle evinize veya iş yerinize zarif bir dokunuş katıyoruz. Özel tasarım hizmetlerimizle müşterilerimizin kişisel zevklerine ve gereksinimlerine özel ürünler de yaratıyoruz.

        Özel Hizmetler ve Kişiselleştirme

        Müşterilerimizin beklentilerini aşmak ve en iyi hizmeti sunmak için buradayız. Taleplerinize göre özelleştirilebilen ürünler sunarak kişisel tercihlerinizi yansıtmanıza olanak tanıyoruz. Etkileyici bir hediye arıyorsanız, isim veya özel bir mesajla kişiselleştirilmiş bir porselen ürünü tercih edebilirsiniz. Müşteri memnuniyeti bizim için önceliklidir ve deneyimli ekibimiz, size hizmet etmekten mutluluk duyuyoruz.

    </div>
</body>
</html>